# OnePoint-Global-MySurveys-App-Android

./: .gitignore  README.md
MySurveys2.0Lite/: README.md  build.gradle  settings.gradle
MySurveys2.0Lite/app/: build.gradle  google-services.json  proguard-rules.pro
MySurveys2.0Lite/app/src/androidTest/java/com/opg/my/surveys/: ExampleInstrumentedTest.java
MySurveys2.0Lite/app/src/androidTest/java/com/opg/mysurveys/: ExampleInstrumentedTest.java
MySurveys2.0Lite/app/src/main/: AndroidManifest.xml
MySurveys2.0Lite/app/src/main/assets/: Framework.db
MySurveys2.0Lite/app/src/main/java/com/opg/my/surveys/lite/: BrowseActivity.java  CountryActivity.java  DeepLinkSurveyActivity.java  DividerItemDecoration.java  DummyActivity.java  FetchDataService.java  FetchGeofenceSurveys.java  FirstPageFragmentListener.java  ForgotPasswordActivity.java  HomeActivity.java  LocationService.java  Login.java  LoginActivity.java  LoginListener.java  MySurveys.java  RootActivity.java  SectionsPagerAdapter.java  ShimmerFrameLayout.java  SignatureActivity.java  SplashScreenActivity.java  SurveyDetailActivity.java  ThemeManager.java
MySurveys2.0Lite/app/src/main/java/com/opg/my/surveys/lite/Fragments/: ChangePasswordFragment.java  MyOPGPanelRecyclerViewAdapter.java  NotificationDetailFragment.java  NotificationsFragment.java  PanelFragment.java  ProfileFragment.java  RootFragment.java  SettingsFragment.java  SettingsRootFragment.java  SurveyByListFragment.java  SurveyByLocationFragment.java  SurveysFragment.java  WebViewFragment.java
MySurveys2.0Lite/app/src/main/java/com/opg/my/surveys/lite/Notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
MySurveys2.0Lite/app/src/main/java/com/opg/my/surveys/lite/common/: Aes256.java  LoginType.java  MySurveysPreference.java  RoundedImageView.java  Util.java
MySurveys2.0Lite/app/src/main/java/com/opg/my/surveys/lite/common/db/: RetriveOPGObjects.java  SaveOPGObjects.java  UpdateOPGObjects.java
MySurveys2.0Lite/app/src/main/java/com/opg/my/surveys/lite/geofencing/: GeofenceBroadcastReciever.java  GeofenceIntentService.java  OnePointRenderer.java
MySurveys2.0Lite/app/src/main/java/com/opg/my/surveys/lite/model/: LocationModel.java
MySurveys2.0Lite/app/src/main/java/com/opg/my/surveys/lite/plugins/: SignaturePlugin.java
MySurveys2.0Lite/app/src/main/java/com/opg/my/surveys/lite/viewholder/: SurveyViewHolder.java
MySurveys2.0Lite/app/src/main/res/drawable/: background_splash.xml  btn_bg.xml  circle.xml  circle_layer.xml  currency_edit_bg.xml  fb_login_shape.xml  forgot_pwd_btn.xml  google_login_shape.xml  image_border.xml  login_btn_bg.xml  panel_bg.xml  progress_bar_bg.xml  rounded_bg.xml  rounded_button.xml  roundedbtn_active.xml  roundedbtn_inactive.xml  signature_bg.xml  singleline_et_bg_gray.xml  singleline_et_bg_white.xml  singleline_et_err_bg.xml  statelist_item_background.xml  sur_det_approx_time_bg.xml
MySurveys2.0Lite/app/src/main/res/layout/: activity_browse.xml  activity_country.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_root.xml  activity_signature.xml  activity_splash_screen.xml  activity_survey_detail.xml  activity_take_survey.xml  activity_test.xml  content_signature.xml  content_take_survey.xml  custom_tab.xml  dialog_forgot_password.xml  dialog_logout.xml  dialog_select_iamge.xml  dialog_select_image.xml  dialog_sync.xml  fragment_change_panel.xml  fragment_change_password.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_opgpanel_list.xml  fragment_profile.xml  fragment_root.xml  fragment_settings.xml  fragment_settings_root.xml  fragment_survey_by_list.xml  fragment_survey_by_location.xml  fragment_surveys.xml  fragment_web_view.xml  item_country.xml  item_notification.xml  item_panel.xml  item_survey.xml  progress_dialog.xml  refresh_item.xml  test.xml  toolbar_layout.xml  (+1 more)
MySurveys2.0Lite/app/src/main/res/menu/: menu_country.xml  menu_home.xml
MySurveys2.0Lite/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MySurveys2.0Lite/app/src/main/res/values-ar/: strings.xml
MySurveys2.0Lite/app/src/main/res/values-es/: strings.xml
MySurveys2.0Lite/app/src/main/res/values-fr/: strings.xml
MySurveys2.0Lite/app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
MySurveys2.0Lite/app/src/main/res/values-sw600dp-land/: dimens.xml  styles.xml
MySurveys2.0Lite/app/src/main/res/values-sw720dp/: styles.xml
MySurveys2.0Lite/app/src/main/res/values-sw720dp-land/: styles.xml
MySurveys2.0Lite/app/src/main/res/values-v21/: styles.xml
MySurveys2.0Lite/app/src/main/res/values-vi/: strings.xml
MySurveys2.0Lite/app/src/main/res/xml/: settings_fragment.xml
MySurveys2.0Lite/app/src/test/java/com/opg/my/surveys/: ExampleUnitTest.java
MySurveys2.0Lite/app/src/test/java/com/opg/mysurveys/: ExampleUnitTest.java
MySurveys2.0Lite/gradle/wrapper/: gradle-wrapper.properties
MySurveys2.0Lite/opgdbhelper/: build.gradle  opgdbhelper.aar
MySurveys2.0Lite/opgdbhelper-new/: build.gradle  opgdbhelper-new.aar
MySurveys2.0Lite/opgsdk_lite_v1.7/: build.gradle  opgsdk_lite_v1.7.aar  opgsdk_lite_v1.8.aar
MySurveys2.0Lite/opgsdk_lite_v1.8/: build.gradle
MySurveys2.0Lite/opgsdk_lite_v1.9/: build.gradle  opgsdk_lite_v1.9.aar
MySurveys2.0Lite/opgsdk_lite_v2.0/: build.gradle  opgsdk_lite_v2.0.aar
