<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/sync_dialog_style">
    <TextView
        android:id="@+id/tv_sync_msg"
        style="@style/tv_sync_msg_style" />
    <!--<TextView
        android:id="@+id/tv_please_wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/primary_text_color"
        android:text="@string/please_wait"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_sync_msg"
        />-->
    <Button
        style="@style/btn_okay_style"
        android:layout_below="@id/tv_sync_msg"
        android:id="@+id/btn_okay"/>

</RelativeLayout>

