
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.opg.my.surveys.lite"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.0.lite"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
        /*jackOptions {
            enabled false
        }*/
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions{
        javaMaxHeapSize "4g"
    }


    buildTypes {
        release {
            buildConfigField "String", "AES_KEY", '"Enter the key for the AES-256 Encryption"'
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "AES_KEY", '"Enter the key for the AES-256 Encryption"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Reason for adding this : http://stackoverflow.com/questions/32914499/error-execution-failed-for-task-appclean-unable-to-delete-file

}

ext{
    supportLibraryVersion = '28.0.0-alpha1'
    playServicesVersion = '11.8.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-vision:$playServicesVersion"
    implementation "com.google.firebase:firebase-messaging:$playServicesVersion"

    implementation 'com.android.support:multidex:1.0.1'
    implementation('com.facebook.android:facebook-android-sdk:[4,5)') {
        exclude group: 'com.google.zxing'
    }
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v14:$supportLibraryVersion"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // required for searchFile() in Utils
    implementation 'log4j:log4j:1.2.17'
    //Required for marker clustering on Google map
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //Required for OCR in OCRPlugin
    //required for db helper
    implementation project(':opgdbhelper')
    //implementation project(':opgsdk_lite_v2.0')
    implementation 'com.opg.sdk:opgsdk_lite:2.0'

}
apply plugin: 'com.google.gms.google-services'
